"5-19","5-9,10-14,15-19"
"25-34","25-29,30-34"
"40-54","40-44,45-49,50-54"
"55-69","55-59,60-64,65-69"
"70+","70-74,75-79,80-84,85-89,90-94,95-99"
"H < $799","HI_No income,HI_1-149,HI_150-299,HI_300-399,HI_400-499,HI_500-649,HI_650-799"
"H Middle","HI_800-999,HI_1000-1249,HI_1250-1499,HI_1500-1749,HI_1750-1999,HI_2000-2499"
"H > $2500","HI_2500-2999,HI_3000-3499,HI_3500-3999,HI_4000+"
"No Yr 12","Yr 11,Yr 10,Yr 9,Yr 8 or below,Did not go to school"
"migr 2006-15","migr 2006-10,migr 2011,migr 2012,migr 2013,migr 2014,migr 2015"
