"Yr 9 - 11","Yr 11,Yr 10,Yr 9"
"migr 2006-16","migr 2006-10,migr 2011,migr 2012,migr 2013,migr 2014,migr 2015,migr 2016"
"pre 1966","pre 1946,migr 1946-55,migr 1956-65"
"Postgrad","Postgrad,Grad dip/cert"
"Anglo-Australian","Australian,NZ,English,Irish,Welsh,Scottish,Sth African"
"Western European","French,German,Dutch,Spanish"
"Eastern European","Serbian,Polish,Russian,Greek,Italian,Hungarian,Croatian,Macedonian,Maltese"
"Middle East","Turkish,Lebanese"
"East Asia","Vietnamese,Chinese,Filipino,Korean"
"South Asia","Sri Lankan,Indian"
"Indigenous","Australian Aboriginal,Maori"
