oldname,newname
Median_age_persons,Median Age
Median_mortgage_repay_monthly,Median Monthly Mortgage
Median_tot_prsnl_inc_weekly,Median Ind Income
Median_rent_weekly,Median Weekly Rent
Median_tot_fam_inc_weekly,Median Fam Income
Median_tot_hhd_inc_weekly,Median Hhd Income
Average_household_size,Av Household Size
# car ownership
Num_MVs_per_dweling_0_MVs,Car: 0 car
Num_MVs_per_dweling_1_MVs,Car: 1 car
Num_MVs_per_dweling_2_MVs,Car: 2 car
Num_MVs_per_dweling_3_MVs,Car: 3 car
Num_MVs_per_dweling_4mo_MVs,Car: 4+car
# Education
P_Y12e_Tot,Edu: Yr 12
P_Y11e_Tot,Edu: Yr 11
P_Y10e_Tot,Edu: Yr 10
P_Y9e_Tot,Edu: Yr 9
P_Y8b_Tot,Edu: Yr 8 or below
P_DNGTS_Tot,Edu: Did not go to school
P_PGrad_Deg_Total,Edu: Postgrad
P_GradDip_and_GradCert_Total,Edu: Grad dip/cert
P_BachDeg_Total,Edu: Bachelor
P_AdvDip_and_Dip_Total,Edu: Dip
P_Cert_Lev_Tot_Total,Edu: Cert
# Migration
Tot_Before_1946,Mig: pre 1946
Tot_1946_1955,Mig: migr 1946-55
Tot_1956_1965,Mig: migr 1956-65
Tot_1966_1975,Mig: migr 1966-75
Tot_1976_1985,Mig: migr 1976-85
Tot_1986_1995,Mig: migr 1986-95
Tot_1996_2005,Mig: migr 1996-2005
Tot_2006_2010,Mig: migr 2006-10
Tot_2011,Mig: migr 2011
Tot_2012,Mig: migr 2012
Tot_2013,Mig: migr 2013
Tot_2014,Mig: migr 2014
Tot_2015,Mig: migr 2015
Tot_2016,Mig: migr 2016
# Dwelling
O_OR_Total,Dwe: Own
O_MTG_Total,Dwe: Mortgage
R_RE_Agt_Total,Dwe: Rent
R_ST_h_auth_Total,Dwe: Govt housing
# Disability
P_Tot_Need_for_assistance,Disability: Need Assistance
P_Tot_No_need_for_assistance,Disability: Don't Need assistance
# Industry
P_Ag_For_Fshg_Tot,Ind: Agri/For/Fish
P_Mining_Tot,Ind: Mining
P_Manufact_Tot,Ind: Manufacturing
P_El_Gas_Wt_Waste_Tot,Ind: Utilities
P_Constru_Tot,Ind: Construction
P_WhlesaleTde_Tot,Ind: Wholesale
P_RetTde_Tot,Ind: Retail
P_Accom_food_Tot,Ind: Accom/Food
P_Trans_post_wrehsg_Tot,Ind: Logistics
P_Info_media_teleco_Tot,Ind: Comms
P_Fin_Insur_Tot,Ind: Finance
P_RtnHir_REst_Tot,Ind: Real Estate
P_Pro_scien_tec_Tot,Ind: Science
P_Admin_supp_Tot,Ind: Admin
P_Public_admin_sfty_Tot,Ind: Public Admin
P_Educ_trng_Tot,Ind: Education
P_HlthCare_SocAs_Tot,Ind: Health
P_Art_recn_Tot,Ind: Arts/Rec
P_Oth_scs_Tot,Ind: Other Services
# Occupation
P_Tot_Managers,Occ: Manager
P_Tot_Professionals,Occ: Professional
P_Tot_TechnicTrades_W,Occ: Trade
P_Tot_CommunPersnlSvc_W,Occ: Community Service
P_Tot_ClericalAdminis_W,Occ: Clerical
P_Tot_Sales_W,Occ: Sales
P_Tot_Mach_oper_drivers,Occ: Machinery
P_Tot_Labourers,Occ: Labourer
# Income
Negative_Nil_income_Tot,Income: HI_No income
HI_1_149_Tot,Income: HI_1-149
HI_150_299_Tot,Income: HI_150-299
HI_300_399_Tot,Income: HI_300-399
HI_400_499_Tot,Income: HI_400-499
HI_500_649_Tot,Income: HI_500-649
HI_650_799_Tot,Income: HI_650-799
HI_800_999_Tot,Income: HI_800-999
HI_1000_1249_Tot,Income: HI_1000-1249
HI_1250_1499_Tot,Income: HI_1250-1499
HI_1500_1749_Tot,Income: HI_1500-1749
HI_1750_1999_Tot,Income: HI_1750-1999
HI_2000_2499_Tot,Income: HI_2000-2499
HI_2500_2999_Tot,Income: HI_2500-2999
HI_3000_3499_Tot,Income: HI_3000-3499
HI_3500_3999_Tot,Income: HI_3500-3999
HI_4000_more_Tot,Income: HI_4000+
# Age
Age_yr_0_4_P,Age: 0-4
Age_yr_5_9_P,Age: 5-9
Age_yr_10_14_P,Age: 10-14
Age_yr_15_19_P,Age: 15-19
Age_yr_20_24_P,Age: 20-24
Age_yr_25_29_P,Age: 25-29
Age_yr_30_34_P,Age: 30-34
Age_yr_35_39_P,Age: 35-39
Age_yr_40_44_P,Age: 40-44
Age_yr_45_49_P,Age: 45-49
Age_yr_50_54_P,Age: 50-54
Age_yr_55_59_P,Age: 55-59
Age_yr_60_64_P,Age: 60-64
Age_yr_65_69_P,Age: 65-69
Age_yr_70_74_P,Age: 70-74
Age_yr_75_79_P,Age: 75-79
Age_yr_80_84_P,Age: 80-84
Age_yr_85_89_P,Age: 85-89
Age_yr_90_94_P,Age: 90-94
Age_yr_95_99_P,Age: 95-99
# Ancestry
Aust_Tot_Resp,Ancestry: Australian
Aust_Abor_Tot_Resp,Ancestry: Australian Aboriginal
Chinese_Tot_Resp,Ancestry: Chinese
Croatian_Tot_Resp,Ancestry: Croatian
Dutch_Tot_Resp,Ancestry: Dutch
English_Tot_Resp,Ancestry: English
Filipino_Tot_Resp,Ancestry: Filipino
French_Tot_Resp,Ancestry: French
German_Tot_Resp,Ancestry: German
Greek_Tot_Resp,Ancestry: Greek
Hungarian_Tot_Resp,Ancestry: Hungarian
Indian_Tot_Resp,Ancestry: Indian
Irish_Tot_Resp,Ancestry: Irish
Italian_Tot_Resp,Ancestry: Italian
Korean_Tot_Resp,Ancestry: Korean
Lebanese_Tot_Resp,Ancestry: Lebanese
Macedonian_Tot_Resp,Ancestry: Macedonian
Maltese_Tot_Resp,Ancestry: Maltese
Maori_Tot_Resp,Ancestry: Maori
NZ_Tot_Resp,Ancestry: NZ
Polish_Tot_Resp,Ancestry: Polish
Russian_Tot_Resp,Ancestry: Russian
Scottish_Tot_Resp,Ancestry: Scottish
Serbian_Tot_Resp,Ancestry: Serbian
Sth_African_Tot_Resp,Ancestry: Sth African
Spanish_Tot_Resp,Ancestry: Spanish
Sri_Lankan_Tot_Resp,Ancestry: Sri Lankan
Turkish_Tot_Resp,Ancestry: Turkish
Vietnamese_Tot_Resp,Ancestry: Vietnamese
Welsh_Tot_Resp,Ancestry: Welsh
Other_Tot_Resp,Ancestry: Other
# Volunteer: 
P_Tot_Volunteer,Volunteer: Volunteer
P_Tot_N_a_volunteer,Volunteer: No Volunteer
# Education
P_ToT_PD,Edu: Postgrad
P_ToT_GD_GC,Edu: Grad dip/cert
P_ToT_BD,Edu: Bachelor
P_ToT_AdD_D,Edu: Diploma
P_ToT_Cert,Edu: Certificate
# Address
Sme_Usl_ad_1_yr_ago_as_2016_P,Address: Same Address 1 yr
Dif_Usl_ad_1_yr_ago_Sme_SA2_P,Address: Moved Same SA2 1 yr
Dif_Us_ad_1_ago_Dif_SA2_Tot_P,Address: Moved Dif SA2 1 yr
Difnt_Usl_add_1_yr_ago_Tot_P,Address: Moved 1 yr total
Sme_Usl_ad_5_yr_ago_as_2016_P,Address: Same Address 5 yr
Dif_Usl_ad_5_yr_ago_Sme_SA2_P,Address: Moved Same SA2 5 yr
Dif_Us_ad_5_ago_Dif_SA2_Tot_P,Address: Moved Dif SA2 5 yr
Difnt_Usl_add_5_yr_ago_Tot_P,Address: Moved 5 yr total
# Dwelling
OPDs_Flt_apart_Tot_Psns,Dwe: Flat or Apartment
OPDs_SD_r_t_h_th_Tot_Psns,Dwe: Semi-detached
OPDs_Separate_house_Persons,Dwe: House
OPDs_Other_dwelling_Tot_Psns,Dwe: Other Dwelling Type
# Internet access
IA_Total,Internet: Internet
I_NA_Total,Internet: No Internet
# Bilingual
T_SEO_T,Bilingual: English Only
T_SOLSE_VWW_T,Bilingual: English Well
T_SOLSE_NWNAA_T,Bilingual: English Not Well