Table Name,Table Number,Regex,Aggregate
selected_avs,G02,'^Median|Average_house',none
age,G04,'[0-9]_[0-9].*P$',pops
ancestry,G08,'[a-z]_Tot_Resp',pops
migrated,G10,'^Tot_.*[0-9]$',pops
high_school,G16,'^P_[^TH].*_Tot$',p15
assistance,G18,'^P_Tot_.*assistance$',pops
volunteering,G19,'P_Tot_[^T].*r$',pops
household_income,G29,'[0-9e]_Tot',pops
car,G30,'MVs$',hhs
housetype,G32,'(OPDs_Flt_apart_Tot_Psns|OPDs_SD_r_t_h_th_Tot_Psns|OPDs_Separate_house_Persons|OPDs_Other_dwelling_Tot_Psns)',pops
mortgage,G33,'(^O_MTG_Total|^O_OR_Total|^R_RE_Agt_Total|^R_ST_h_auth_Total)',hhs
internal_1yr,G41,'([0-9]|_Tot)_P$',pops
internal_5yr,G42,'([0-9]|_Tot)_P$',pops
highered,G46,'P_[^T].*[^IVdsS]_Total$',pops
industry,G51,'P_ID_NS_Tot|P_Tot_Tot|(^P_.*Tot$)',p15
occupation,G57,'P_Tot_Occ|P_Tot_Tot|(^P_Tot)',p15


#Note: Pattern    str1|(str2) matches str2 while throwing away things that match str1
#scalings: pops = all persons, hhs = households, p15 = over 15, p15a over 15 not at school,
#none = no scaling. Actually p15 and p15a both use 
